; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
platform = espressif32
board = esp32dev
src_filter = +<*>
framework = arduino
monitor_speed = 115200
lib_deps = 
    ESP32Servo

[env:esp32dev_ds]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = ${common.monitor_speed}
src_filter = ${common.src_filter} -<RC>
lib_deps = 
    ${common.lib_deps}
    CmdParser

[env:esp32dev_rc]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = ${common.monitor_speed}
src_filter = ${common.src_filter} -<DS>
lib_deps = 
    ${common.lib_deps}